p2p:
  0: { 0: { "ip": 10.1.1.1, "mask": 30 },   1: { "ip": 10.1.1.2, "mask": 30 } }
  1: { 0: { "ip": 10.1.1.5, "mask": 30 },   1: { "ip": 10.1.1.6, "mask": 30 } }
  2: { 0: { "ip": 10.1.1.9, "mask": 30 },   1: { "ip": 10.1.1.10, "mask": 30 } }
  3: { 0: { "ip": 10.1.1.13, "mask": 30 },   1: { "ip": 10.1.1.14, "mask": 30 } }
  4: { 0: { "ip": 10.1.1.17, "mask": 30 },   1: { "ip": 10.1.1.18, "mask": 30 } }
  5: { 0: { "ip": 10.1.1.21, "mask": 30 },   1: { "ip": 10.1.1.22, "mask": 30 } }
  6: { 0: { "ip": 10.1.1.25, "mask": 30 },   1: { "ip": 10.1.1.26, "mask": 30 } }
  7: { 0: { "ip": 10.1.1.29, "mask": 30 },   1: { "ip": 10.1.1.30, "mask": 30 } }
  8: { 0: { "ip": 10.1.1.33, "mask": 30 },   1: { "ip": 10.1.1.34, "mask": 30 } }
  9: { 0: { "ip": 10.1.1.37, "mask": 30 },   1: { "ip": 10.1.1.38, "mask": 30 } }
