p2p:
  0: { 0: { "ip": 10.1.1.0, "mask": 31 },  1: { "ip": 10.1.1.1, "mask": 31 } }
  1: { 0: { "ip": 10.1.1.2, "mask": 31 },  1: { "ip": 10.1.1.3, "mask": 31 } }
  2: { 0: { "ip": 10.1.1.4, "mask": 31 },  1: { "ip": 10.1.1.5, "mask": 31 } }
  3: { 0: { "ip": 10.1.1.6, "mask": 31 },  1: { "ip": 10.1.1.7, "mask": 31 } }
  4: { 0: { "ip": 10.1.1.8, "mask": 31 },  1: { "ip": 10.1.1.9, "mask": 31 } }
  5: { 0: { "ip": 10.1.1.10, "mask": 31 },  1: { "ip": 10.1.1.11, "mask": 31 } }
  6: { 0: { "ip": 10.1.1.12, "mask": 31 },  1: { "ip": 10.1.1.13, "mask": 31 } }
  7: { 0: { "ip": 10.1.1.14, "mask": 31 },  1: { "ip": 10.1.1.15, "mask": 31 } }
  8: { 0: { "ip": 10.1.1.16, "mask": 31 },  1: { "ip": 10.1.1.17, "mask": 31 } }
  9: { 0: { "ip": 10.1.1.18, "mask": 31 },  1: { "ip": 10.1.1.19, "mask": 31 } }
