overlay:
  bgpparameters:
    asn: 65200
    routerid:      10.20.10.2       
    updatesource: Loopback0
  bgpneighbors:
    neighbor:
      - { rid: 10.20.10.0, desc: n9k-spine-2 }
  overlay:
    anycastgwmac: aaaa.aaaa.aaaa
    nvesourceifx: Loopback1
    nveholddown: 60
